<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{137A7369-EC96-0CC2-09B9-FE1D6DE1A3E3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ItemAsset\Coconut Palm Tree Pack\Demo_Scene_files\FlyThrough.js" />
     <Compile Include="Assets\ItemAsset\Grim\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\MyPI\05_Models\EasyWater\Animate.js" />
     <Compile Include="Assets\MyPI\05_Models\EasyWater\AnimateUnderwater.js" />
     <Compile Include="Assets\Simple Mesh Combine\Scripts\SimpleMeshCombine.js" />
     <None Include="Assets\ItemAsset\MagicMirror\Prefab\MirrorShaderOld.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW5_T_D_R.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater2_CTD.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Moon.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Sun.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater7_2TDR.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\TOD_Base.cginc" />
     <None Include="Assets\LeapMotion\Resources\LeapCG.cginc" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW13_TT_B_D_O_R.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW7_TT_D_R.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWaterFastest.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\LeapMotion\README_BEFORE_UPDATING.txt" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Space.shader" />
     <None Include="Assets\ItemAsset\Coconut Palm Tree Pack\Coconut_Palm_Shaders\TFP_treecreator\TFPTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ItemAsset\Grim\Coastline Set\Materials\Tessa-DiffuseBumpSpec.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\ItemAsset\MagicMirror\Prefab\MirrorShaderBumpMap.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW4_C_TT_D.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\TOD_Scattering.cginc" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW8_C_TT_D_R.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW0_TT_O.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW11_TT_B_D_FO.shader" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater0_2TO.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Skybox.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater13_2TBDOR.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\LeapMotion\DemoResources\ScrollerText.txt" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater9_2TDRO.shader" />
     <None Include="Assets\LeapMotion\readme.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\LeapMotion\Resources\ImageHandHighlight.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW12_C_TT_B_D_FO.shader" />
     <None Include="Assets\MyPI\05_Models\EasyWater\Shaders_Cube\EW14_C_TT_B_D_FO_R.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW3_TT_D.shader" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW2_C_T_D.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\PP God Rays.shader" />
     <None Include="Assets\MyPI\05_Models\Window\NewShader.shader" />
     <None Include="Assets\ItemAsset\Grim\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Cloud Layer.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\PP Screen Clear.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW1_T_D.shader" />
     <None Include="Assets\LeapMotion\Shaders\RimShading.shader" />
     <None Include="Assets\ItemAsset\Realistic Fire\ReadMe.txt" />
     <None Include="Assets\LeapMotion\Dependencies.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Stars.shader" />
     <None Include="Assets\Simple Mesh Combine\Scripts\C#\- IMPORTANT - Version Change Readme.txt" />
     <None Include="Assets\LeapMotion\Resources\ThresholdOverlay.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW10_C_TT_D_R_O.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater14_C2TBDOR360.shader" />
     <None Include="Assets\OVR\Shaders\Unlit Transparent HUD.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW10_C_TT_D_R_FO.shader" />
     <None Include="Assets\ItemAsset\MagicMirror\Prefab\Readme.txt" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater5_TDR.shader" />
     <None Include="Assets\ItemAsset\Coconut Palm Tree Pack\readme.txt" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\ItemAsset\Grim\Coastline Set\ReadMe.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\PP Scattering.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\LeapMotion\Resources\PassthroughForeground.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW6_C_T_D_R.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Meshes\Stars\Stars.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater6_CTDR.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Draw Call Minimizer\Example\ReadMe.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\LeapMotion\Resources\PassthroughBackground.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Cloud Billboard Far.shader" />
     <None Include="Assets\ItemAsset\Coconut Palm Tree Pack\Coconut_Palm_Shaders\TFP_treecreator\TFPTreeCreatorBarkOptimized.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Atmosphere.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater1_TD.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Cloud Billboard Near.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater11_2TBDO.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater12_C2TBDO.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\LeapMotion\Widgets\Shaders\SelfIllumAlpha.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\ItemAsset\MagicMirror\Demo\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater3_2TD.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW14_C_TT_B_D_O_R.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW13_TT_B_D_FO_R.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\TOD_Clouds.cginc" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\ItemAsset\EasyWater\UnderWater\UnderWater_1.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW12_C_TT_B_D_O.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW9_TT_D_R_O.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\LeapMotion\Version.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\ItemAsset\MagicMirror\Prefab\MirrorShader.shader" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\Clear Alpha.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\ItemAsset\Grim\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\ItemAsset\Grim\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\Plugins\SystemWipeRecognizerDll.bundle\Contents\MacOS\version.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater4_C2TD.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\ItemAsset\EasyWater\How_To_Choose.txt" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\ItemAsset\EasyWater\UnderWater\Caustics.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater14_C2TBDOR.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ItemAsset\Grim\Coastline Set\Materials\Tessa-AlphaDiffuseBumpSpec.shader" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater10_C2TDRO.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Old\EasyWater8_C2TDR.shader" />
     <None Include="Assets\ItemAsset\EasyWater\Shaders_Cube\EW11_TT_B_D_O.shader" />
     <None Include="Assets\ItemAsset\Time of Day\Assets\Shaders\PP Shadows.shader" />
     <None Include="Assets\ItemAsset\Cartoon Trees &amp; Rocks Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/JaeHeon/UnityProject/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>C:/Users/JaeHeon/UnityProject/Assets/Plugins/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{FDE690F1-626F-FFA0-5754-E83120972A79}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
