<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_Scripts\GotoIsland\ToCustoScene.cs">
    <Files>
      <File FileName="Assets\MyPI\02_Scripts\PlayMapManager.cs" Line="57" Column="5" />
      <File FileName="Assets\MyPI\02_Scripts\MapEditor\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyPI\02_Scripts\MapEditor\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyPI\02_Scripts\MapEditor\ToolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Scripts\BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Scripts\OwlSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Scripts\ItemInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemAsset\CharacterCustom\customize.cs" Line="171" Column="1" />
      <File FileName="Assets\02_Scripts\GotoIsland\ToCustoScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>