<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_Scripts\eleDoor.cs">
    <Files>
      <File FileName="Assets\02_Scripts\eleDoor.cs" Line="39" Column="20" />
      <File FileName="Assets\02_Scripts\BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets\02_Scripts\ItemInventory.cs" Line="91" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>