<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Motion\Script\MyLeap.cs">
    <Files>
      <File FileName="Assets\Motion\Script\SightRotate.cs" Line="226" Column="1" />
      <File FileName="Assets\MyPI\02_Scripts\PlayMapManager.cs" Line="35" Column="27" />
      <File FileName="Assets\Motion\Script\Cooltimebutton.cs" Line="7" Column="37" />
      <File FileName="Assets\Motion\Script\MyLeap.cs" Line="28" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>